<!--

IAT 320 P02 Assignment Team members:

SooJin (Diana) Lee  sla169@sfu.ca
Ruochong (Seven) Wang rwa34@sfu.ca
Christopher Lai Kong 


Main page/style guide for dog cafe website.
Used style guide template (Style_guide.html) from canvas.sfu.ca

-->

<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Food Menu</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/grids.css">
    <!-- <link rel="stylesheet" href="css/styleGuide.css"> -->

    <!-- <link rel="stylesheet" href="css/flexbox.css"> -->

  </head>

  <body>

    <!-- TOP NAVIGATION BAR HERE -->
    <nav class="navMain box grid-row">
      <div>
        <a href="index.html" class="navMainLogo boxItem"><image src="img/icons/catFootprintForButtons_white.png" width="15%" height="15%" class="logo">Pet Gentle Cafe</a>
        <a href="aboutUs.html" class="navMainItem boxItem">About Us</a>
        <a href="itemGallery.html" class="navMainItem boxItem">Our Dogs</a>
        <a href="reservation.html" class="navMainItem boxItem">Reservation</a>
        <a href="menu.html" class="navMainItem boxItem">Menu</a>
      </div>
    </nav>

    <section class="contentBody grid-col-6of6">

        <!-- Sidebar Menu -->
        <div class="grid-col-1of4">
          <nav class="sidebar-menu">
            <div id="sidebar">
              <ul class="sidebar-items">
                <li class="sidebar-item">
                  <a href="#coffee">Coffee</a>
                </li>
                <li class="sidebar-item">
                  <a href="#tea">Tea</a>
                </li>
                <li class="sidebar-item">
                  <a href="#baked_goods">Baked Goods</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <!-- food menu list -->
        <section id="food-items" class="grid-col-3of4">

          <h2>Coffee</h2>
        
          <!-- item 1 -->
          <div class="grid-col-1of3">  
            <img src="img/cafeFood_1.jpg" alt="Img of Café">
          </div>

          <div class="grid-col-3of4">
            <h3>Americano</h3>
            <p>Price: $4.25</p>
            <p>Description: Using local brand, Granville Island Coffee Company, our cafe barista will serve you delicious cup with rich aroma.</p>
          </div>
        </div>

        <!-- item 2 -->
          <div class="grid-col-1of3">  
            <img src="img/cafeFood_1.jpg" alt="Img of Café">
          </div>

          <div class="grid-col-3of4">
            <h3>Cappuccino</h3>
            <p>Price: $4.25</p>
            <p>Description: Using local brand, Granville Island Coffee Company, our cafe barista will serve you delicious cup with rich aroma.</p>
          </div>


          <!-- item 3 -->
          <div class="grid-col-1of3">  
            <img src="img/cafeFood_1.jpg" alt="Img of Café">
          </div>

          <div class="grid-col-3of4">
            <h3>Espresso</h3>
            <p>Price: $4.25</p>
            <p>Description: Using local brand, Granville Island Coffee Company, our cafe barista will serve you delicious cup with rich aroma.</p>
          </div>

          <!-- item 4 -->
          <div class="grid-col-1of3">  
            <img src="img/cafeFood_1.jpg" alt="Img of Café">
          </div>

          <div class="grid-col-3of4">
            <h3>Latte</h3>
            <p>Price: $4.25</p>
            <p>Description: Using local brand, Granville Island Coffee Company, our cafe barista will serve you delicious cup with rich aroma.</p>
          </div>

          <!-- item 5 -->
          <div class="grid-col-1of3">  
            <img src="img/cafeFood_1.jpg" alt="Img of Café">
          </div>

          <div class="grid-col-3of4">
            <h3>Macchiato</h3>
            <p>Price: $4.25</p>
            <p>Description: Using local brand, Granville Island Coffee Company, our cafe barista will serve you delicious cup with rich aroma.</p>
          </div>


          <!-- item 6 -->
          <div class="grid-col-1of3">
            <img src="img/cafeFood_1.jpg" alt="Img of Café" width="100%" >
          </div>

          <div class="grid-col-3of4">
            <h3>Mocha</h3>
            <p>Price: $4.25</p>
            <p>Description: Using local brand, Granville Island Coffee Company, our cafe barista will serve you delicious cup with rich aroma.</p>
          </div>

        </section>

    </section>

 
    <!-- FOOTER STARTS HERE -->
    <section id="footer" >
      <div class="grid-row">

        <!-- COMPANY LOGO -->
        <div class="grid-col-1of4">
          <p><image src="img/icons/catFootprintForButtons.png" width="15%" height="15%" class="logo">Pet Gentle Cafe
            </p>
        </div>

        <!-- COMPANY CONTACT & INFO -->
        <div class="grid-col-1of4">
          <ul>
            <li> 778-123-4567 </li>
            <li> 8888 University Drive </li>
            <li> Surry, BC, Canada </li>
          </ul>
        </div>

        <div class="grid-col-1of4">
          <ul>
            <li> Open:</li>
            <li> Wednesday - Sunday </li>
            <li> 8:00am - 8:00pm </li>
          </ul>
        </div>

        <!-- SOCIAL MEDIA -->
        <div class="grid-col-1of4">
          <div class= "icons">

          <a href="http://www.facebook.com">c<img class="icon" src="img/icons/facebook.svg" alt="Facebook icon"></a>

          <a href="http://www.twitter.com"><img class="icon" src="img/icons/twitter.svg" alt="Twitter icon"></a>

          <a href="http://www.Instagram.com"><img class="icon" src="img/icons/instagram.svg" alt="Instagram icon"></a>

        </div>

      </div>
    </section>
    <!-- FOOTER ENDS HERE --> 
  

  </body>

</html>