<!doctype html>
<!--

IAT 320 P02 Assignment


Team members:

SooJin (Diana) Lee 
sla169@sfu.ca

Seven

Christopher Lai Kong 


Main page/style guide for dog cafe website.

Used style guide template (Style_guide.html) from canvas.sfu.ca

-->

<html>

	<head>
		<meta charset="utf-8"> 
		<title>IAT 320 P01 Process: Dogentle Cafe</title>

		<link rel="stylesheet" href="css/font.css">
   		<link rel="stylesheet" href="css/styleGuide.css">

   		<link rel="stylesheet" href="css/flexbox.css">
        <link rel="stylesheet" href="css/grid.css">
	</head>


	<body>
		<!-- DESCRIPTION OF THE PAGE -->
		<h1>P01 - Dogentle Cafe User-flow</h1>
		<p>There are five important user-flows for Dogentle Cafe:</p>
		<ol>
			<li>About Us: looking for general information (cafe location, hours, email for reservation, FAQ).</li>
			<li>Reservation: making a reservation to secure a spot in the cafe.</li>
			<li>Our Dogs: information about personality, story and introduction of dogs of our cafe and surprise visits from local social media famous dogs.</li>
			<li>Menu: our price for food and services.</li>
			<li>Gift/Shop: our purchase goods for dogs and customers.</li>
		</ol>

		<p>The <em>interactive user-flow mock-up</em> below combines two most important user tasks: making a reservation and information about dogs.</p>

	    <nav>
	      
	      <p>
	        On this page:
	      </p>
	      <ul>
	        <li>
	          <a href="#web_flows">Website User-Flows</a>
	        </li>
	        <li>
	          <a href="#gameconsole_flows">Game Console User-Flows</a>
	        </li>
	        <li>
	          <a href="#smartphone_flows">Smartphone User-Flows</a>
	        </li>
	        <li>
	          <a href="#smartwatch_flows">Smartwatch User-Flows</a>
	        </li>
	      </ul>

	      <p>Other pages:</p>
	      <ul>
	        <li><a href="index.html">Style Guide</a>
	        <li><a href="userflow.html">User-flows</a>
	        <li><a href="citation.html">Citations</a>
	      </ul>
	      
	    </nav>

	    

		<!-- START_WIREFRAME/USER-FLOWS SECTION -->
		<section id="web_flows">
			<h2>Website User-Flows</h2>
			<figure> 
     			 <a href= "img/website.pdf"><img src="img/Web-step1.png" alt="Website wireframe demonstrating user-flow"></a>
      			 <figcaption>Click to view full mock-up.</figcaption>
   			</figure>
		</section>

		<section id="gameconsole_flows">
			<h2>Game Console User-Flows</h2>
			<figure> 
     			 <a href= "img/gamingconsole.pdf"><img src="img/Gamingconsole-step1.png" width="90%" height="90%"alt="Smartwatch wireframe demonstrating user-flow"></a>
      			 <figcaption>Click to view full mock-up.</figcaption>
   			</figure>
		</section>
		  
		<section id="smartphone_flows">
			<h2>Smartphone User-Flows</h2>
			<figure> 
     			 <a href= "img/smartphone.pdf"><img src="img/Smartphone-step1.png" width="70%" height="70%" alt="Smartwatch wireframe demonstrating user-flow"></a>
      			 <figcaption>Click to view full mock-up.</figcaption>
   			</figure>
		</section>

		<section id="smartwatch_flows">
			<h2>Smartwatch User-Flows</h2>
			<figure> 
     			 <a href= "img/smartwatch.pdf"><img src="img/Smartwatch-step1.png" alt="Smartwatch wireframe demonstrating user-flow"></a>
      			 <figcaption>Click to view full mock-up.</figcaption>
   			</figure>
		</section>		  
		<!-- END_WIREGRAME/USER-FLOWS SECTION -->

	</body>
</html>
